ui/StressUI/StressUI/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="local:StressViewModel" x:Class="StressUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StressUI"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Mhatura" Height="400" Width="600">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="44,38,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="228,38,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="401,38,0,0" VerticalAlignment="Top" Width="120"/>
        <xctk:IntegerUpDown HorizontalAlignment="Left" Height="23" Margin="44,79,0,0" VerticalAlignment="Top" Width="120"/>
        <xctk:IntegerUpDown HorizontalAlignment="Left" Height="23" Margin="401,79,0,0" VerticalAlignment="Top" Width="120"/>
        <xctk:IntegerUpDown HorizontalAlignment="Left" Height="23" Margin="228,79,0,0" VerticalAlignment="Top" Width="120"/>

        <xctk:IntegerUpDown HorizontalAlignment="Left" Height="23" Margin="228,204,0,0" VerticalAlignment="Top" Width="120"/>
        <xctk:IntegerUpDown HorizontalAlignment="Left" Height="23" Margin="228,232,0,0" VerticalAlignment="Top" Width="120"/>
        <xctk:IntegerUpDown HorizontalAlignment="Left" Height="23" Margin="228,148,0,0" VerticalAlignment="Top" Width="120"/>
        <xctk:IntegerUpDown HorizontalAlignment="Left" Height="23" Margin="228,176,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Oblicz poziom stresu" HorizontalAlignment="Left" Margin="213,281,0,0" VerticalAlignment="Top" Width="148" Height="60"/>
    </Grid>
</reactiveUi:ReactiveWindow>
